<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valencia</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <nav class="nav">
            <ul class="main__lists">
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">Contacts</a></li>
                <li class="list"><a href="more_photos.html">Gallery</a></li>
                <li class="list"><a href="#">Feedback</a></li>
                <li class="list"><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <article class="main__article"></article>
        <h1>Valencia The City of the Sun</h1>

        <p><i class="fas fa-umbrella-beach umbrella"></i>
            Valencia is famous for the City of Arts and Sciences, the Valencia Cathedral, the Old Town, the Central
            Market, and being the birthplace of paella. Valencia is also popular for its peculiar museums, quirky
            festivals, beautiful sunny weather, and fantastic sandy beaches </p>
        <img src="images/321797779_1012002063521922_4045219750747087583_n.jpg" alt="valencia main page image">
        <p>
            <a class="more_photos" href="more_photos.html">More photos here!</a>
        <p>How would you describe Valencia?</p>
        <p>VALENCIA: <span class="bright">"Bright City" <i class="fas fa-sun sun"></i><i
                    class="fas fa-umbrella-beach sun"></i></span></p>

        One of the biggest cities in Spain, and among the most livelies. It is located at the Mediterranean sea, and
        you will find beaches right in the very heart of it.</p>

        <h2><span class="bright"> LA PAELLA VALENCIANA ! <i class="fas fa-utensils food"></i></span></h2>
        <p>The region where this famous rice dish traditionally comes from (although eaten nowadays throughout all
            Spain) is Valencia, in the Mediterranean east coast of Spain.

            The proximity of the “albuferas” and marshlands (which are very characteristic landscapes), made the
            existence of rice fields possible and set like this the perfect conditions for the creation of this dish
            (there are not many zones where you can cultivate rice). So as you can imagine, the rice, which the Arabs
            introduced in Europe 800AD, is key to good Paella valenciana. Like with sushi, it needs to have the perfect
            consistency in order to reveal its best flavor and texture. It might seem basic, but it is the pillar
            everything builds up on.</p>
        <img src="images/490x_paella-valenciana-1.jpg" alt="paella">
        <img src="images/Paella-Valenciana-Ingredients.jpg" alt="paella ingredents">
        <br>
        <p> <a class="information" href="recipe.html">Click Here for Paella Recipe !</a>
        </p>
    </main>

    <footer id="footer">
        <nav class="nav">
            <ul class="main__lists">
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">Contacts</a></li>
                <li class="list"><a href="more_photos.html">Gallery</a></li>
                <li class="list"><a href="#">Feedback</a></li>
                <li class="list"><a href="#">About</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>