<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Photos of Valencia city</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="more_photos.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>

    <head class="head">
        <h1>Valencia City </h1>
    </head>
    <article class="photos">
        <ul class="list">
            <li>
                <p>Plaza de Virgen(Center of Valencia).</p>
                <img src="images/valencia1.jpg" alt="">
            </li>
            <li>
                <p>The city of Art.</p><img src="images/valencia2.jpg" alt="">
            </li>
            <li>
                <p>Fallas Festival!</p><img src="images/valencia11.jpg" alt="">
            </li>
            <li>
                <p>Serano's Towers(The old city).</p><img src="images/valencia4.jpg" alt="">
            </li>
            <li>
                <p>Ciudad de las Ciencias y las Artes.</p><img src="images/valencia5.jpg" alt="">
            </li>
            <li>
                <p>Cost to Valencia almost 950 million euro.</p><img src="images/valencia6.jpg" alt="">
            </li>
            <li>
                <p>Kid-Park Guliver.</p><img src="images/valencia7.jpg" alt="">
            </li>
            <li>
                <p>The Valencia Aquarium(The biggest in Europe).</p><img src="images/valencia8.jpg" alt="">
            </li>
            <li>
                <p>Plaza Reyna(Centrum of Valencia, View from the top of the Catredrale).</p><img
                    src="images/valencia9.jpg" alt="">
            </li>
            <li>
                <p>Fallas Festival!</p><img src="images/valencia10.jpg" alt="">
            </li>
            <li>
                <p>Build in 1999.</p><img src="images/valencia3.jpg" alt="">
            </li>

            <li>
                <p>The football stadium(The oldest stadium in the world!).</p><img src="images/valencia12.jpg" alt="">
            </li>
            <li>
                <p>Portsa Playa Valencia.</p><img src="images/valencia13.jpg" alt="">
            </li>
            <li>
                <p>The central beach of Valencia called Malvarosa.</p><img src="images/valencia14.jpg" alt="">
            </li>
            <li>
                <p>Japanese sculpture visitin Valencia in 2021.</p><img src="images/valencia15.jpg" alt="">
            </li>
            <li>
                <p>Festival Joy!</p><img src="images/valencia16.jpg" alt="">
            </li>
            <li>
                <p>Biopark Valencia.</p><img src="images/valencia17.jpg" alt="">
            </li>
            <li>
                <p>Biopark Valencia.</p><img src="images/valencia18.jpg" alt="">
            </li>
        </ul>

    </article>
    <footer>
        <h2><a href="index.html">Back to main page!</a></h2>
    </footer>
</body>

</html>